{
  "name": "production",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "concurrently": "^7.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.3",
    "fs-extra": "^10.0.1",
    "ws": "^8.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "startAll": "concurrently \"node server.js\" \"node websocketserver.js\""
  },
  "author": "",
  "license": "ISC"
}
